/* {
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build hello world",
            "type": "shell",
            "command": "gcc",
            "args": [
                //"-g", "C:\\Users\\murph\\Desktop\\Learning\\Code\\C\\helloworld.c"
                //"-g", "${file}", "-o", "${fileDirname}\\${fileBaseNameNoExtension}.exe"
                "-g",
                "helloworld",
                "-o",
                "helloworld.c",
                //"-I${workspaceFolder}**"
                //"-I", "C:\\Users\\murph\\Desktop\\Learning\\code\\C\\helloworld",
                //"-g", "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
} */

{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "command": "gcc",
        "args": ["-Wall", "${file}", "-o", "${fileBasenameNoExtension}.exe"],
        "problemMatcher": {
          "owner": "cpp",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      }
    ]
  }